# catalyst-quickstarts

./: .gitignore  README.md
.devcontainer/: devcontainer.json  post-create.sh
.devcontainer/dotnet-container/: devcontainer.json
.devcontainer/java-container/: devcontainer.json
.devcontainer/python-container/: devcontainer.json  post-create.sh
.github/workflows/: invoke_csharp.yaml  invoke_java.yaml  invoke_javascript.yaml  invoke_python.yaml  keyvalue-csharp.yaml  keyvalue-go.yaml  keyvalue-java.yaml  keyvalue-javascript.yaml  keyvalue-python.yaml  pubsub-csharp.yaml  pubsub-go.yaml  pubsub-java.yaml  pubsub-javascript.yaml  pubsub-python.yaml  pubsub_csharp.yaml  pubsub_java.yaml  pubsub_javascript.yaml  pubsub_python.yaml  state_csharp.yaml  state_java.yaml  state_javascript.yaml  state_python.yaml  workflow_csharp.yaml  workflow_java.yaml  workflow_javascript.yaml  workflow_python.yaml
agents/adk/: Dockerfile  README.md  crash_test.py  dev-crash-test.yaml  dev-python-adk.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/base/: Dockerfile  pyproject.toml  requirements.txt
agents/claude-agents/: README.md  crash_test.py  dev-crash-test.yaml  dev-python-claude.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/crewai/: README.md  crash_test.py  dev-crash-test.yaml  dev-python-crewai.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/deepagents/: README.md  crash_test.py  dev-crash-test.yaml  dev-python-deepagents.yaml  dev-subagent-workflows.yaml  main.py  pyproject.toml  requirements.txt  subagent_workflows.py  test.http
agents/langgraph/: Dockerfile  README.md  crash_test.py  dev-crash-test.yaml  dev-python-langgraph.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/microsoft-dotnet/: Program.cs  README.md  dev-dotnet-agent.yaml  microsoft-dotnet.csproj  test.http
agents/openai-agents/: README.md  crash_test.py  dev-crash-test.yaml  dev-python-openai.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/pydantic-ai/: Dockerfile  README.md  crash_test.py  dev-crash-test.yaml  dev-python-pydantic-ai.yaml  main.py  pyproject.toml  requirements.txt  test.http
agents/shared-resources/: agent-registry.yaml
agents/spring-ai/: README.md
agents/spring-ai/event-planner/: README.md  dev-spring-ai-event-planner.yaml  pom.xml  test.http
agents/spring-ai/event-planner/src/main/java/io/diagrid/quickstart/springai/eventplanner/: EventPlannerApplication.java  EventPlannerController.java  EventPlannerTools.java
agents/spring-ai/event-planner/src/main/resources/: application.properties
agents/strands/: README.md  crash_test.py  dev-crash-test.yaml  dev-python-strands.yaml  main.py  pyproject.toml  requirements.txt  test.http
dapr-agents/: README.md
dapr-agents/durable-agent/: README.md  dapr.yaml  main.py  pyproject.toml  test.http  test.rest
dapr-agents/multi-agent-orchestrator/: README.md  dapr.yaml  expert_agent.py  main.py  pyproject.toml  test.http  test.rest  triage_agent.py
dapr-agents/multi-agent-workflow/: README.md  dapr.yaml  expert_agent.py  main.py  pyproject.toml  test.http  test.rest  triage_agent.py
durable-agent/python/: Dockerfile  README.md  dev-python-durable-agent.yaml  main.py  pyproject.toml  requirements.txt  test.rest
invocation/csharp/: Dockerfile  Program.cs  csharp.csproj  dev-csharp-invocation.yaml  entrypoint.sh  run.py  scaffold.py
invocation/java/: Dockerfile  dev-java-invocation.yaml  entrypoint.sh  invocation-quickstart.yaml  pom.xml  run.py  scaffold.py  test.rest
invocation/javascript/: Dockerfile  dev-js-invoke-1.yaml  entrypoint.sh  invocation-quickstart.yaml  run.py  scaffold.py  test.rest
invocation/python/: Dockerfile  dev-python-invocation.yaml  entrypoint.sh  main.py  requirements.txt  run.py  scaffold.py
keyvalue/csharp/: Dockerfile  Program.cs  README.md  csharp.csproj  entrypoint.sh  run.py  scaffold.py  test.rest
keyvalue/go/: Dockerfile  go.mod  main.go
keyvalue/java/: Dockerfile  README.md  entrypoint.sh  pom.xml  run.py  scaffold.py
keyvalue/javascript/: Dockerfile  README.md  entrypoint.sh  index.js  package-lock.json  run.py  scaffold.py
keyvalue/python/: Dockerfile  README.md  entrypoint.sh  main.py  run.py  (+2 more)
multi-agent/: README.md
(+358 files in other folders)
